@media (max-width: 1200px){
    .container {max-width: 1150px;}
    div.smallForm {display: none;}
    div#myTopnav.topnav.container a.icon { display: none;}
}
@media (min-width: 1200px){
  div.smallForm {display: none;}
}
@media ( max-width: 768px){
  .container {max-width: 700px;}
  .navbar-brand, .demo-docs li {display: none;}
  div.service-card {
    max-width: max-content;
  }
  div.service-grid {
    gap: 30px;
  }
  div.demo.container div.demo-top a.main-demo {display: none;}
  .empowering {
    flex-wrap: wrap;
    justify-content: center;
  }
  .container { max-width: 750px;}
    .navbar-brand, .demo-docs li {display: none;}
    div.service-card {
      max-width: max-content;
    }
    div.demo.container div.demo-top a.main-demo {display: none;}

    .hubspot, .front-features, .service-grid, .hubspot, .world-best-list {max-width: 700px;}
    div.hubspot-2 {
      width: 500px;
      margin-left: 30px;
      margin-bottom: 30px;
    }
    div.price-cards {
      display: flex;
      flex-direction: column;
    }
    div.small-price-cards {
      display: flex;
      padding-top: 100px;
    }

    footer div.myFooter {
      display: flex;
      flex-wrap: wrap;
      column-gap: 15%;
      flex-wrap: wrap;
    }
    div.hire-us {
      display: flex;
      gap: 25px;
      flex-wrap: wrap;
   }
}
@media (max-width: 375px){
  .container {
    max-width: 375px;
  }
  div.hire-us {
    display: flex;
    flex-wrap: wrap;
  }
  div.hire-us-images {
    display: flex;
    column-gap: 2rem;
    flex-wrap: wrap;
}
div.front-features{
  display: flex;
  flex-direction: column;
  white-space: normal;
  justify-content: center;
}
.solid {display: none;}
.features p {
  text-align: center;
}
.empowering {
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
    row-gap: 15px;
}
div.service-grid {
    display: flex;
    flex-wrap:wrap;
    row-gap: 15px;
}
.perspectives {
  display: flex;
  flex-direction: column;
}
 div.container.perspectives div.banner-1-img img {
  width: 375px;
  margin: auto;
  padding: 0;
}
.empowering-imgs.google {
    position: relative;
    animation: example 5s;
    width: 4rem;
    transform: translate(-200px, 25px);
  }
  .empowering-imgs.atlas {
    position: relative;
    animation: example 7s ;
    width: 4.2vw;
    transform: translate(-125px, 100px);
  }
  .empowering-imgs.asana {
    position: relative;
    animation: example 3s ;
    width: 4rem;
    transform: translate(15px, 75px);
  
  }
  .empowering-imgs.paypal {
    position: relative;
    animation: example 6s;
    width: 4rem;
    transform: translate(50px, 200px);
  }
  .empowering-imgs.weave {
    position: relative;
    animation: example 6.5s;
    width: 3rem;
    top: -3vw;
    transform: translate(-75px, 175px);
  }
  .empowering-imgs.google-a {
    position: relative;
    animation: example 6.7s;
    width: 2rem;
    transform: translate(-50px, 275px);
  }
  .empowering-imgs.calendar {
    position: relative;
    animation: example 5.8s;
    width: 4rem;
    top: 7vw;
    transform: translate(175px, 300px);
  }
  div.hubspot-2, .pricing {
    margin: auto;
  }
  div.hubspot {
    background-image: none;
  }
  
  div.small-price-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  form.myForm {
    margin: 0;
    padding: 0;
    text-align: center;
}
 div form div.formFormat {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 25px;
  justify-content: center;
}
 body div.form-background.container {
  display: none;
}
div.hire-us {
  padding: 0;
  margin: 0;
  justify-content: center;
}
form#contact.myForm {
  margin: auto;
  padding: 0;
}
.form-background {
width: 350px;
}

form#contact.myForm.container textarea.container {
  height: 100px;
  width: 200px;
  resize: horizontal;
}

div.smallForm {
  display: block;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.smallForm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
footer div.myFooter {
  display: flex;
  flex-direction: column;
  text-align: center;
}
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  div#myTopnav.topnav.container a:not(:first-child) {display: none;}
  div#myTopnav.topnav.container a.icon {
    float: right;
    display: block;
  }
  div#myTopnav.topnav.container {
    background-image: none;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
    font-size: 3rem;
  }
  div#myTopnav.topnav.container a.icon {
    font-size: 2rem;
    color: blue;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  div#myTopnav.topnav.container a {
    font-size: 17px;
  }
} 